APP_NAME=Octopy Repository
APP_KEY=n1kCyC2TxbHbaMswisMpulacVSpCJ77J8
APP_DEBUG=true
APP_URL=http://localhost/

DB_DRIVER=mysql
DB_HOSTNAME=127.0.0.1
DB_DATABASE=secret
DB_USERNAME=secret
DB_PASSWORD=secret

MAIL_HOST=ssl://smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=secret
MAIL_PASSWORD=secret